upstream react-app {
  server react-app:3000;  
}

upstream api {
  server api:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://react-app;
  }  

  location /ws {
    proxy_pass http://react-app;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}
